{
    "name": "lnext/service-facades",
    "description": "The architectural solution of the file system for laravel",
    "type": "library",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9|^10|^11|^12"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lnext\\ServiceFacades\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lnext\\ServiceFacades\\ServiceFacadesProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Skorilkin Aleksey",
            "email": "own@lnext.space"
        }
    ]
}
